.grid-contenedor {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px; 
    padding: 20px;
    background-color: white;
    top: 0;
    left: 0;
    width: 90%; 
    margin: 20px auto;
}
.card {
    border: 1px solid black;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    padding: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.card-image {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
}

.contador {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.contador-btn {
    padding: 5px 10px;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
}

.contador-input {
    width: 40px;
    text-align: center;
}
.mensaje-emergente {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffcc00;
    color: white;
    padding: 40px;
    border-radius: 10px;
    z-index: 1000;
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    opacity:0.9;
}

.grid-contenedor {
    position: relative;
    z-index: 0;
}
.contador-btn {
    padding: 5px 10px;
    border: none;
    color: white;
    background-color: #ffcc00; 
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease; 
}
.agregar-btn{
    background-color: #ffcc00;
    height: 35px;
    width: 70px;
    font-size: medium;
}

.agregar-btn:hover{
    background-color: aliceblue;
}